﻿**Лабораторная работа 1** 

**Установка и конфигурация операционной системы на виртуальную машину** 

Еюбоглу Тимур НПИбд-01-22 

Цель работы 

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов. 

Создаем новую виртуальную машину: в VirtualBox, выбираем – Машина – Создать. Указываем имя виртуальной машины (в названии должно присутствовать логин, в моем случае teyuboglu), тип ОС 

– Linux, версию ОС – RtdHat (64-bit). Указываем путь к iso -  образцу устанавливаемого дистрибутива и отмечаем “Пропустить автоматическую установку”(рисунок 1) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.001.jpeg)

Рис.1 Окно “Имя и ос виртуальной машины” 

Далее указываем размер памяти виртуальной машины – в моем случае 4096, так как позволяют технические характеристики и число процессоров,2 (рисунок 2) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.002.jpeg)

Рис.2 Окно “Оборудование” Задаем размер жесткого диска – 40 ГБ (рисунок 3) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.003.jpeg)

Рис.3 Окно “Виртуальный жесткий диск” 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.004.jpeg)

Запускаю виртуальную машину и в окне переключаюсь на строку “Install Rocky Linux 9.2” и нажимаю Enter для запуска установки образа ОС (рисунок 4) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.005.jpeg)

Рис.4 Запуск установки виртуальной машины  

Выбираю Английский в качестве языка интерфейса (рисунок 5) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.006.jpeg)

Рис.5 Выбор языка интерфейса 

Далее настраиваем все остальное. Ниже вы можете увидеть окно настройки установки образа ОС (рисунок 6) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.007.jpeg)

Рис.6 Окно “Настройки установки образа ОС” 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.008.jpeg)

Рис.7 Окно “Настройки установки : выбор программ” 

Отключаем KDUMP (рисунок 10). Место установки ОС оставляю без изменений (рисунок 8). Включаю сетевое соединение и в качестве имени узла указываю teyuboglu.localdomain (рисунок 9) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.009.jpeg)

Рис.8 Место установки ОС 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.010.jpeg)

Рис.9 Включаю сетевое соединение 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.011.jpeg)

Рис.10 “Отключение KDUMP” 

Устанавливаю пароль для root, разрешение на ввод пароля для root  при использовании SSH (рисунок 11) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.012.jpeg)

Рис.11 Установка пароля для root 

После задания необходимых настроек нажимаю на Begin Installation для начала установки образа системы. После завершения установки ОС корректно перезапускаю виртуальную машину  

(рисунок 12 и 13) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.013.jpeg)

Рис.12 Установка ОС 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.014.jpeg)

Рис.13 Завершение установки ОС 

Создание пользователя и пароля для входа. (рисунок 14-16) 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.015.jpeg)

Рис.14 Создание пользователя и пароля для входа. 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.016.jpeg)

Рис.15 Создание пользователя и пароля для входа. 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.017.jpeg)

Рис.16 Создание пользователя и пароля для входа. 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.018.jpeg)

Рис.17 Перезапуск виртуальной машины 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.019.jpeg)

Рис.18 Подключение образа диска дополнений гостевой ОС 

**Домашнее задание** 

1. Узнать версию ядра Linux 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.020.png)

2. Частота процессора  

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.021.png)

3. Модель процессора

   ![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.022.png)

4. Объем доступной  

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.023.png)

5. Тип обнаруженного гипервизора 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.024.png)

6. Тип файловой системы корневого раздела 
6. Последовательность монтирования файловых систем 

![](Aspose.Words.3cb92e95-1d17-4445-a605-39d8febf89bf.025.png)

Вывод.  

Во время выполнения данной работы, я приобрел практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов 
