﻿![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.001.jpeg)

ЛАБОРАТОРНАЯ РАБОТА 1![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.002.png)

Еюбоглу Тимур НПИбд-01-22

**9/9/2023 Sample Footer Text 1**

ЦЕЛЬ ЛАБОРАТОРНОЙ РАБОТЫ![ref1]

- Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

ЗАДАНИЯ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.004.png)

- Установить ОС на виртуальную машину
- Сделать Домашнее Задание

ОПИСАНИЕ![ref2]

- Создаем новую виртуальную машину: в VirtualBox, выбираем – Машина – Создать. Указываем имя виртуальной машины (в названии должно присутствовать логин, в моем случае teyuboglu), тип ОС – Linux, версию ОС – RtdHat (64-bit). Указываем путь к iso - образцу устанавливаемого дистрибутива и отмечаем “Пропустить автоматическую установку”(рисунок 1)
- Далее указываем размер памяти виртуальной машины – в моем случае 4096, так как позволяют технические характеристики и число процессоров,2 (рисунок 2)


УСТАНОВКА ОС НА ВИРТУАЛЬНУЮ МАШИНУ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.006.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.007.png) ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.008.png) ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.009.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.010.png)

ОПИСАНИЕ![ref2]

- Запускаю виртуальную машину и в окне переключаюсь на строку “Install Rocky Linux 9.2” и нажимаю Enter для запуска установки образа ОС (рисунок 4)
- Выбираю Английский в качестве языка интерфейса (рисунок 5)
- Далее настраиваем все остальное. Ниже вы можете увидеть окно настройки установки образа ОС (рисунок 6)
- Отключаем KDUMP (рисунок 10). Место установки ОС оставляю без изменений (рисунок 8). Включаю сетевое соединение и в качестве имени узла указываю teyuboglu.localdomain (рисунок 9)
- Устанавливаю пароль для root, разрешение на ввод пароля для root  при использовании SSH (рисунок 11)
- После задания необходимых настроек нажимаю на Begin Installation для начала установки образа системы. После завершения установки ОС корректно перезапускаю виртуальную машину 


УСТАНОВКА И КОНФИГУРАЦИЯ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.011.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.012.png) ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.013.png) ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.014.png)

УСТАНОВКА И КОНФИГУРАЦИЯ ОС![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.015.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.016.png)  ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.017.png)![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.018.png)

УСТАНОВКА ОС![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.019.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.020.png) ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.021.png)

ОПИСАНИЕ![ref2]

- Создание пользователя и пароля для входа. (рисунок 14-16)


СОЗДАНИЕ ПОЛЬЗОВАТЕЛЯ![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.022.png)

`  `![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.023.png)![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.024.png)![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.025.png)

ДОМАШНЕЕ ЗАДАНИЕ![ref1]

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.026.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.027.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.028.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.029.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.030.png)

![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.031.png)

1.Версия ядра Linux 

dmesg | grep -i “Linux version”

2\.Частота процессора grep MHz /proc/cpuinfo

3\.Модель процессора dmesg | grep –i “CPU0”

4\.Объем доступной оперативной памяти cat /proc/meminfo

5\.Тип обнаруженного гипервизора

dmesg | grep -i “Hypervisor detected”

6 и 7.Тип файловой системы корневого раздела Последовательность монтирования файловых систем

mount  | grep ^/dev

ВЫВОД![](Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.032.png)

- Во время выполнения данной работы, я приобрел практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов

[ref1]: Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.003.png
[ref2]: Aspose.Words.73c95c45-9e89-4171-8072-45baac023005.005.png
